[flake8]
exclude = .git,.eggs,build,venv,env
max-line-length = 88
extend-ignore = E203

[mypy]
ignore_missing_imports = True

[coverage:run]
source =
    cloud_registry
omit =
    cloud_registry/app.py
